<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coder Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <link rel="stylesheet" href="/css/style.css">

</head>
  <body style="background-color:powderblue;">


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Coder Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#Portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="BannerBgImage" id="Home">
        <div class="container-fluid">
        <div class="row">
        <div class="col-md-12 BannerText">
        <h2 class="BannerTitle"> HiThere!! </h2>
            <p class="BannerDesc">
              A professional Student
            </p>
        </div>
        </div>
        </div>
      </section>


      <section>
        <div class="container" id="About">
            <h1 class="text-center">About Me</h1>
            <div class="row">


                <div class="col-md-4">
                    <img src="/images/aruna picture.jpg" width="400" height="500" alt=":PassportPictire"
                    class="card-img-fluid">
                </div>

                <div class="col-md-8">
                   
                  
                  
                  <p> I am a very simple Girl who is very loving towards his family. I have many good friends. In my life, there are so many important people but few are so significant without whom a single day is very difficult which includes my mother, father, brother and sister.
                         I am very attached to my mother </p>
                 <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li>  Name: Aruna</li>
                            <li>Age:20</li>
                            <li>Occupation:Student</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>
                                Technologies Working on: AI
                            </li>
                            <li> Portfolio:<a href ="http://www.google.com" target="_blank" rel="noopener noreferrer" class="text-decoration-none">Click Here for Portfolio</a></li>
                        </ul>
                        
                    </div>
                 </div>
                 <p> I am very simple girl and very much exicted to learn new things And pursing Btech in Lakireddy Balireddy college of engineering
                  in the stream of Artificial Intelligence and Data Science
                   </p>
                   
                 
                </div>

            </div>
        </div>
      </section>

      <section id="Education">
        <div class="container">
          <h1 class="text-center"> Education</h1>

          <div class="row">
              <div class="col-md-4"> 
                <div class="card ">
                  <div class="card-body">
                    <h5 class="card-title text-center"> School</h5>
                    <p class="card-text"> I have completed my schooling in sri chaitanya techno school, Mylavaram with GPA-10 points
                      And to say about my school it was very good platform to learn many things which was very inovative and intresting. 
                    </p>
 
                  </div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="card  ">
                  <div class="card-body">
                    <h5 class="card-title text-center">INTER</h5>
                    <p class="card-text"> I have completed my Inter education in Narayana Junior college nidamanuru with CGPA-9.69 
                      coming to the education to develop and deploy our skills this college is very good
                    </p>
 
                  </div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="card ">
                  <div class="card-body">
                    <h5 class="card-title text-center">B.TECH</h5>
                    <p class="card-text"> Pursing my BTech in Lakireddy Balireddy college of engineering in the stream of Artificial Intelligence
                      And Data Science with present CGPA-8.66 . The wide range of this stream is incerasing Graduvally
                    </p>
 
                  </div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="card  ">
                  <div class="card-body">
                    <h5 class="card-title text-center">SCHOOL PIC</h5>
                    <img src="/images/sri chaitanya school.jpg" alt=":SchoolPic"
                    class="card-img-fluid" height="200" width="300">
 
                  </div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="card  ">
                  <div class="card-body">
                    <h5 class="card-title text-center">INTER PIC</h5>
                    <img src="/images/gsb pic.jpeg" alt=":InterPic"
                    class="card-img-fluid" height="200" width="300">
 
                  </div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="card ">
                  <div class="card-body">
                    <h5 class="card-title text-center">Web Developer</h5>
                    <img src="/images/lbrce.jpg" alt=":BTECH PIC"
                    class="card-img-fluid" height="200" width="300">
 
                  </div>
                </div>
              </div>
              
                   
          </div>
        </div>
      </section>


      <section id="Portfolio">
        <div class="container">
          <h1 class="text-center"> Portfolio</h1>
          <div class="row">
            <div class="col-md-4">
              <img src="/images/resume.png" width="400" height="500" alt=":PassportPictire"
              class="card-img-fluid">
          </div>
            <div class="col-md-5">
             
            </div>
            
          </div>
        </div>
      </section>

      <section id="Contact">
        <div class="container">
          <h1 class="text-center" style="color:red;"> Contact With me!</h1>
          <div class="row">
            <div class="col-md-6">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7640.60640334596!2d80.66118119999999!3d16.76158415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35dce8ebf29fe9%3A0xde9b47dd8e96df09!2sVelvadam%2C%20Andhra%20Pradesh%20521230!5e0!3m2!1sen!2sin!4v1689776642664!5m2!1sen!2sin" 
              width="600" height="450" style="border:0;"
               allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>


            <div class="col-md-6">
              <form>
                <div class="mb-3">
                  <h3> FULL NAME: JULURU BABY SAI ARUNA</h3>
                </div>
                <div class="mb-3">
                  <h3>Email:
                   arunajuluru2002@gmail.com</h3>
                </div>
                <div class="mb-3">
                  <h3> contact Number: 7995775249</h3>
                </div>
              
              </form>
            </div>
          </div>
        </div>
      </section>




      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>